
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }



    button {
        padding: 5px;
        margin: 10px;
    }

    #box
    {
     border: 2px solid black;
     padding: 2px 1px;
     outline-width: 2px;
     outline-style: solid;

    }

    h1 {
        color: blue;
        border: 1.5px solid black;
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;

    }
