<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<style type= "text/css">
#box
{
 border: 3px solid black;
 padding: 5px 10px;
 outline-width: 3px;
 outline-style: solid;

}

h2 {
    color: blue;
    border: 3px solid black;
    font-family: sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
}
a{
font-size: 1.5em;
}


</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">-->
</head>
<body>
<div id= "box" align="center">
<h2 style="color:red;">An Error has occurred in validating your information! </h2>
<br/><br/>

<p>Please click the button below to go to home page</p>
<br/><br/>

<button onclick="location.href='http://localhost:8080'" type="button">
    Home page</button>
</div>
</body>
</html>
