<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<style type= "text/css">
#box
{
 border: 3px solid black;
 padding: 5px 10px;
 outline-width: 3px;
 outline-style: solid;

}

h2 {
    color: blue;
    border: 3px solid black;
    font-family: sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
}
a{
font-size: 1.5em;
}


</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
   <!--<link th:href="@{/static/css/index.css}" href="../static/css/index.css" rel="stylesheet" type="text/css"/>-->
</head>
<body>
<div  id= "box" align="center">
<div   class="container my-5">
    <h2 class="mb-5">Welcome!
        <br/>What do you intend to do?</h2>
    </br></br>
    <a  href="http://localhost:8080/register">1. Register a student</a>
    </br></br>
    <a href="http://localhost:8080/list">2. See the list of registered student</a>
</div>
</div>
</body>
</html>
