<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<style type= "text/css">

    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }



    button {
        padding: 5px;
        margin: 10px;
    }

    #box
    {
     border: 2px solid black;
     padding: 2px 1px;
     outline-width: 2px;
     outline-style: solid;

    }

    h1 {
        color: blue;
        border: 1.5px solid black;
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;
    }

    table, th, td {
  border: 1px solid black;
}

</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">-->
</head>
<body>

<div id= "box" align="center"
      th:switch="${studentDtoList}">
    <h2 th:case="null">No users yet!</h2>
    <div th:case="*">
        <h2>Registered Student List:</h2>
        <table>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Student Id</th>
                <th>Entrance date</th>
                <th>Email</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="studentDto : ${studentDtoList}">
                <td th:text="${studentDto.firstName}"></td>
                <td th:text="${studentDto.lastName}"></td>
                <td th:text="${studentDto.gender}"></td>
                <td th:text="${studentDto.sid}"></td>
                <td th:text="${studentDto.entranceDate}"></td>
                <td th:text="${studentDto.email}"></td>
                <td><a th:href="@{/edit/{id}(id=${studentDto.id})}">Edit</a></td>
              <td><a th:href="@{/delete/{id}(id=${studentDto.id})}">Delete</a></td>
                <td><img th:src="@{${studentDto.photosImagePath}}" width="100" height="120" /></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p><a href="/index">Home Page</a></p>
</div>

</body>
</html>
