<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type= "text/css">

    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }



    button {
        padding: 5px;
        margin: 10px;
    }

    #box
    {
     border: 2px solid black;
     padding: 2px 1px;
     outline-width: 2px;
     outline-style: solid;

    }

    h1 {
        color: blue;
        border: 1.5px solid black;
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;

    }

</style>
<head>

    <meta charset="ISO-8859-1">
    <title>Registration of students</title>
    <!--<link th:href="@{/static/css/register.css}" href="../static/css/register.css" rel="stylesheet" type="text/css"/>-->
</head>
<body>
<div id= "box" align="center">
    <h1>Registration of students</h1>
    <form action="#" th:action="@{/register}" method="post" th:object="${studentDto}"
          enctype="multipart/form-data">

        <label>First Name:</label>
        <input type="text" th:field="*{firstName}" /><br/><br/>

        <label>Last Name:</label>
        <input type="text" th:field="*{lastName}" /><br/><br/>

        <label>E-mail:</label>
        <input type="text" th:field="*{email}" /><br/><br/>

        <label>Student Id:</label>
        <input type="text" th:field="*{sid}" /><br/><br/>

        <label>Entrance date: (yyyy-mm-dd):</label>
        <input type="text" th:field="*{entranceDate}" /><br/><br/>

        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Male" />Male
        <input type="radio" th:field="*{gender}" value="Female" />Female<br/><br/><br/>

        <label>Photo: </label>
        <input type="file" name="image" accept="image/png, image/jpeg" /><br/><br/>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>