<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type= "text/css">

     label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }



    button {
        padding: 5px;
        margin: 10px;
    }

    #box
    {
     border: 2px solid black;
     padding: 2px 1px;
     outline-width: 2px;
     outline-style: solid;

    }

    h2 {
        color: blue;
        border: 1.5px solid black;
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;

    }

</style>
<head>
    <!--<link rel="stylesheet" href="/css/register_success.css">-->
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <!--<link th:href="@{/static/css/register_success.css}" href="../static/css/register_success.css" rel="stylesheet" type="text/css"/>-->

</head>
<body>
<div align="center"  id="box">
    <h2>Registration Succeeded!</h2>
    <span>First name:</span><span th:text="${studentDto.firstName}"></span><br/><br/>
    <span>Last name:</span><span th:text="${studentDto.lastName}"></span><br/><br/>
    <span>E-mail:</span><span th:text="${studentDto.email}"></span><br/><br/>
    <span>Student ID:</span><span th:text="${studentDto.sid}"></span><br/><br/>
    <span>Gender:</span><span th:text="${studentDto.gender}"></span><br/><br/><br/>
    <span>Entrance date:</span><span th:text="${studentDto.entranceDate}"></span><br/><br/>
    <span>Student Image:</span><br/><br/>
    <img th:src="@{${studentDto.photosImagePath}}" width="100" height="120" /><br/><br/>

    <p>click the button below to proceed to home page!</p>
    <button onclick="location.href='http://localhost:8080'" type="button">
        Home Page</button>
</div>
</body>
</html>