<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type= "text/css">

    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    input[type=radio] {
        margin-left: 45px;
    }
    input[type=checkbox] {
        margin-right: 190px;
    }



    button {
        padding: 5px;
        margin: 10px;
    }

    #box
    {
     border: 2px solid black;
     padding: 2px 1px;
     outline-width: 2px;
     outline-style: solid;

    }

    h1 {
        color: blue;
        border: 1.5px solid black;
        font-family: sans-serif;
        font-size: 1.5em;
        text-transform: uppercase;

    }

</style>
<head>

    <meta charset="ISO-8859-1">
    <title>Edit the student information</title>
    <!--<link rel="stylesheet" href="/css/register.css">-->
</head>
<body>
<div id= "box" align="center">
    <h1>Edit the student information</h1>
<form action="#"
      th:action="@{/update/{id}(id=${studentDto.id})}"
      th:object="${studentDto}"
      method="post"
      enctype="multipart/form-data">

    <label for="firstName">First Name:</label>
    <input type="text" th:field="*{firstName}" id="firstName" placeholder="firstName">
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span><br/><br/>

    <label for="lastName">Last Name:</label>
    <input type="text" th:field="*{lastName}" id="lastName" placeholder="lastName">
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span><br/><br/>

    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span><br/><br/>

    <label for="sid">Student Id:</label>
    <input type="text" th:field="*{sid}" id="sid" placeholder="sid">
    <span th:if="${#fields.hasErrors('sid')}" th:errors="*{sid}"></span><br/><br/>

    <label>Entrance date: (yyyy-mm-dd):</label>
    <input type="text" th:field="*{entranceDate}" /><br/><br/>

    <label>Gender:</label>
    <input type="radio" th:field="*{gender}" value="Male" />Male
    <input type="radio" th:field="*{gender}" value="Female" />Female<br/><br/>

    <label for="sid">Student image:</label>
    <input type="file" name="image" accept="image/png, image/jpeg" ><br/><br/>


    <input type="submit" value="Update Student">
</form>

</div>
</body>
</html>